# cls-budget-app

./: .gitignore  Start CLS Budget.bat
backend/: .gitignore  CLS.Budget.sln  DockerFile  Dockerfile
backend/migrations/CLS.Budget.Migrations/: .editorconfig  CLS.Budget.Migrations.csproj  CONTRIBUTING.md  DesignTimeDBContextFactory.cs  Program.cs  appsettings.json
backend/src/CLS.Budget.Api/: CLS.Budget.Api.csproj  CLS.Budget.Api.http  Program.cs  appsettings.Development.json.example  appsettings.Production.json  appsettings.Production.json.example  appsettings.json
backend/src/CLS.Budget.Api/Admin/: AdminApiKeyAttribute.cs  AdminOptions.cs
backend/src/CLS.Budget.Api/Auth/: AuthOptions.cs  AuthorizationPolicies.cs  DevAuthenticationHandler.cs  HttpTenantContext.cs
backend/src/CLS.Budget.Api/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  BudgetPaymentStatusesController.cs  BudgetTemplatesController.cs  BudgetsController.cs  CreditCardsController.cs  IncomeSourcesController.cs  IncomesController.cs  PaySchedulesController.cs  PaymentSourcesController.cs  PaymentsController.cs  TransactionImportsController.cs
backend/src/CLS.Budget.Import/: CLS.Budget.Import.csproj  CliTenantContext.cs  Program.cs  appsettings.json
backend/src/CLS.Budget.Import/Accounts/: AccountCategoryMapper.cs  AccountCsvImporter.cs  CsvHeaderValidator.cs  MonthlyBillsCsvReader.cs  MonthlyBillsCsvRow.cs  MonthlyBillsRowMapper.cs  PaymentDayCsvReader.cs  PaymentDayCsvRow.cs  PaymentDayUpdateImporter.cs
backend/src/CLS.Budget.Import/MayBudgets/: AccountNameMatcher.cs  BudgetPaymentStatusMapper.cs  MayBudgetCsvImporter.cs  MayBudgetCsvReader.cs  MayBudgetCsvRow.cs  MayBudgetImportOptions.cs
backend/src/CLS.Budget.Import/Parsing/: MoneyParser.cs
backend/src/CLS.Budget.Import/PaymentSources/: PaymentSourceCsvImporter.cs  PaymentSourceCsvReader.cs  PaymentSourceCsvRow.cs
backend/src/CLS.Budget.Infrastructure/: CLS.Budget.Infrastructure.csproj  DependencyInjection.cs
backend/src/CLS.Budget.Infrastructure/Auth/: JwtOptions.cs  PasswordHasherAdapter.cs  PasswordResetOptions.cs  PasswordResetSettings.cs  SmtpOptions.cs  SmtpPasswordResetNotifier.cs  TokenService.cs
backend/src/CLS.Budget.Infrastructure/Persistance/: BudgetDbContext.cs
backend/src/CLS.Budget.Infrastructure/Persistance/Seeding/: LookupDataSeed.cs
backend/src/CLS.Budget.Infrastructure/Repositories/: AccountCategoryRepository.cs  AccountRepository.cs  AppUserRepository.cs  BudgetIncomeRepository.cs  BudgetPaymentStatusRepository.cs  BudgetRepository.cs  BudgetTemplateRepository.cs  PasswordResetTokenRepository.cs  PayScheduleRepository.cs  PaymentRepository.cs  PaymentSourceRepository.cs  RefreshTokenRepository.cs  TenantRepository.cs  TransactionImportRepository.cs
backend/src/CLS.Budget.Infrastructure/Tenancy/: DefaultTenantContext.cs
backend/src/CLS.Budget.Migration/: CLS.Budget.Migration.csproj  DesignTimeDbContextFactory.cs  README.md
backend/src/CLS.Budget.Migration/Migrations/: 20260517132338_InitialCreate.Designer.cs  20260517132338_InitialCreate.cs  20260518001227_SeedAccountCategoryAndBudgetTemplate.Designer.cs  20260518001227_SeedAccountCategoryAndBudgetTemplate.cs  20260520050916_AddPaymentStatus.Designer.cs  20260520050916_AddPaymentStatus.cs  20260520132530_RenamePaymentStatusToBudgetPaymentStatus.Designer.cs  20260520132530_RenamePaymentStatusToBudgetPaymentStatus.cs  20260520180447_AddAccountIsCreditCard.Designer.cs  20260520180447_AddAccountIsCreditCard.cs  20260520220501_AddCreditCardDetail.Designer.cs  20260520220501_AddCreditCardDetail.cs  20260520221812_ExpandCreditCardDetailColumns.Designer.cs  20260520221812_ExpandCreditCardDetailColumns.cs  20260520222701_AddBudgetAccountIds.Designer.cs  20260520222701_AddBudgetAccountIds.cs  20260522020504_BackfillBudgetAccountIds.Designer.cs  20260522020504_BackfillBudgetAccountIds.cs  20260522020843_AddBudgetPaymentAmount.Designer.cs  20260522020843_AddBudgetPaymentAmount.cs  20260522022446_SyncCreditCardDetailEntity.Designer.cs  20260522022446_SyncCreditCardDetailEntity.cs  20260524154634_AddAccountPaymentDay.Designer.cs  20260524154634_AddAccountPaymentDay.cs  20260524205220_SeedPaymentSources.Designer.cs  20260524205220_SeedPaymentSources.cs  20260526221959_AddPaySchedule.Designer.cs  20260526221959_AddPaySchedule.cs  20260531165812_AddBudgetIncome.Designer.cs  20260531165812_AddBudgetIncome.cs  20260601031147_AddIdentityAndTenants.Designer.cs  20260601031147_AddIdentityAndTenants.cs  20260601192936_AddTenantIsolation.Designer.cs  20260601192936_AddTenantIsolation.cs  20260608134135_AddBudgetPaymentIncomeSource.Designer.cs  20260608134135_AddBudgetPaymentIncomeSource.cs  20260630002737_AddPasswordResetToken.Designer.cs  20260630002737_AddPasswordResetToken.cs  20260701155833_SeedUnassignedBudgetPaymentStatus.Designer.cs  20260701155833_SeedUnassignedBudgetPaymentStatus.cs  (+7 more)
backend/src/CLS.Budget.Migration/Scripts/: BackfillBudgetAccountIds.sql  README.md  SeedAccountCategoryAndBudgetTemplate.sql
docs/: ADMIN.md  AUTH.md  AWS-MCP.md  AWS-RDS-SETUP.md  DEPLOYMENT.md  LOCAL-PROD-RDS.md  LOCAL-SERVICE.md  api-standards.md  architecture.md  database.md  domain-rules.md  sample-transaction.csv
scripts/: allow-rds-dev-ip.ps1  bootstrap-prod-user.ps1  cloudfront-spa-index-rewrite.js  create-cloudfront-frontend.ps1  create-ec2-api.ps1  create-rds-postgres.ps1  deploy-api-ec2.ps1  deploy-frontend-s3.ps1  export-local-db-sql.ps1  export-local-db.ps1  fix-ec2-pem.ps1  import-rds-sql.ps1  import-rds.ps1  install-local-api-service.ps1  invite-tenant-user.ps1  local-api-rds.appsettings.example.json  local-api.appsettings.example.json  local-service.appsettings.example.json  migrate-supabase.ps1  migrate-to-rds.ps1  open-frontend-when-ready.ps1  open-in-chrome.ps1  quick-prod-up.ps1  setup-deployment.ps1  setup-ec2-api.ps1  start-api-local-rds.ps1  start-api-local.ps1  start-frontend-dev.bat  start-frontend-dev.ps1  start-frontend-local.ps1  sync-local-db-to-rds.ps1  test-forgot-password-local.ps1  test-rds-connection.ps1  update-cloudfront-api.ps1  (+5 more)
(+329 files in other folders)
